# Environment variables used with gitops/tanzu/ingress/google

export APP_NAME=tanzu-ingress

## .init/ingress-install-config.tpl
export DOMAIN=your.domain

## .init/ingress-install-secrets.tpl
export EMAIL_ADDRESS=you@your.domain
## Credentials to a Google Cloud account with appropriate read-write permissions to Cloud DNS
export GOOGLE_PROJECT_ID=your-google-project-id
export GOOGLE_SERVICE_ACCOUNT_KEY="$(cat $HOME/.ssh/terraform@your-project.iam.gserviceaccount.com.json| base64 -w 0)"
export GOOGLE_CLOUD_DNS_ZONE_NAME=your-zone
### See /scripts/gh-set-secrets.sh to create these
### These are your credentials to the Git SCM provider (i.e., username and personal access token)
export GIT_USERNAME=you
export GIT_PERSONAL_ACCESS_TOKEN=xxx

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
