# Environment variables used with gitops/tanzu/ingress/google

export APP_NAME=tanzu-ingress

## .init/ingress-install-config.tpl
export DOMAIN=your.domain

## .init/ingress-install-secrets.tpl
export EMAIL_ADDRESS=you@your.domain
## Credentials to a Google Cloud account with appropriate read-write permissions to Cloud DNS
export GOOGLE_PROJECT_ID=your-google-project-id
export GOOGLE_SERVICE_ACCOUNT_KEY="$(cat $HOME/.ssh/terraform@your-project.iam.gserviceaccount.com.json| base64 -w 0)"
export GOOGLE_CLOUD_DNS_ZONE_NAME=your-zone
### See /scripts/gh-set-secrets.sh to create these
### Your Git private SSH key and known hosts file contents, base64-encoded
export KEYNAME="gha-workflows-with-gitops-for-tanzu-application-platform"
export GIT_SSH_PRIVATE_KEY="$(cat $HOME/.ssh/$KEYNAME | base64 -w 0)"
export GIT_SSH_KNOWN_HOSTS="$(cat $HOME/.ssh/github_known_hosts | base64 -w 0)"
