# Environment variables used with gitops/tanzu/application-service-adapter

export APP_NAME=tas-adapter-for-tap

## .init/tap-install-config*.tpl
export DOMAIN=your.domain
export CONTAINER_IMAGE_REGISTRY_URL=harbor.dev.your.domain
### This will typically be "tas-adapter" but could change depending on cloud target and/or container image registry provider
### (e.g. if Google Cloud (GCR), then this would be your [ {google-project id} ])
### (e.g., if Oracle Cloud (OCIR), then this would be your [ {tenancy-namespace} ])
export CONTAINER_IMAGE_REGISTRY_PREFIX="tas-adapter"

## .init/tap-install-secrets.tpl
### Admin username for CF; a RoleBinding will be automatically created
### This is a user authentication entry in your local Kubeconfig file (e.g., an email address, a username or token)
### May be left blank - in which case use cf curl /whoami post-install to obtain username, then manually create RoleBinding
export CF_ADMIN_USERNAME='masterclient'
### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx

### Role ARN for Elastic Container Registry (to be completed only if deploying on AWS)
export AWS_IAM_ROLE_ARN_FOR_ECR='""'

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
