# Environment variables used with gitops/tanzu/data-services

export APP_NAME=tanzu-data-services

## .init/data-services-install-config.tpl
export TDS_VERSION=1.5.0

## .init/data-services-install-secrets.tpl
### Your Git private SSH key and known hosts file contents, base64-encoded
export KEYNAME="gha-workflows-with-gitops-for-tanzu-application-platform"
export GIT_SSH_PRIVATE_KEY="$(cat $HOME/.ssh/$KEYNAME | base64 -w 0)"
export GIT_SSH_KNOWN_HOSTS="$(cat $HOME/.ssh/github_known_hosts | base64 -w 0)"
### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx
