# Environment variables used with gitops/tanzu/application-platform

## Target IaaS
### Valid values are: [ aws, azure, google, oracle, tkg-on-aws, tkg-on-azure ]
export IAAS=aws

## .init/git-secrets.tpl
export KEYNAME="gha-workflows-with-gitops-for-tanzu-application-platform"
### See /scripts/gh-set-secrets.sh to create these
### Your Git private SSH key and known hosts file contents, base64-encoded
export GIT_SSH_PRIVATE_KEY="$(cat $HOME/.ssh/$KEYNAME | base64 -w 0)"
export GIT_SSH_PUBLIC_KEY="$(cat $HOME/.ssh/$KEYNAME.pub | base64 -w 0)"
export GIT_SSH_KNOWN_HOSTS="$(cat $HOME/.ssh/github_known_hosts | base64 -w 0)"
### OIDC authentication provider and credentials
OIDC_AUTH_PROVIDER=github
OIDC_AUTH_CLIENT_ID=""
OIDC_AUTH_CLIENT_SECRET=""

## .init/tap-install-config*.tpl
### A namespace that will be created to host workloads and/or deliverables
export DEV_NAMESPACE=workloads
export DOMAIN=your.domain
### Does not necessarily need to be github.com; but some Git SCM provider like Github, Gitlab, Atlassian Bitbucket, or Azure Devops
export BACKSTAGE_CATALOG=https://github.com/me/tap-gui-catalog/blob/main/catalog-info.yaml
export GITOPS_PROVIDER=github.com
export GITOPS_USERNAME=me
export GITOPS_REPO_NAME=tap-gitops-depot
export GITOPS_REPO_BRANCH=main

### This will typically be "tanzu" but could change depending on cloud target and/or container image registry provider
### (e.g. if Google Cloud (GCR), then this would be your [ {google-project id} ])
### (e.g., if Oracle Cloud (OCIR), then this would be your [ {tenancy-namespace} ])
export CONTAINER_IMAGE_REGISTRY_PREFIX="tanzu"

## .init/tap-install-secrets.tpl
export EMAIL_ADDRESS=you@your.domain

### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx
### These are the credentials to a private container image registry
export CONTAINER_IMAGE_REGISTRY_URL=harbor.dev.your.domain

### Assuming you employ one of the following cloud managed container image registry services
### For Oracle Cloud (OCIR) the username value below would be [ {tenancy-namespace}/oracleidentitycloudservice/{email-address-for-oracle-cloud-account} ]
### For Google Cloud (GCR) the username value below would be [ _json_key ]
### For AWS (ECR) the username value below would be [ AWS ]
export CONTAINER_IMAGE_REGISTRY_USERNAME=admin
### You must base64-encode the value of the container image registry password
export CONTAINER_IMAGE_REGISTRY_PASSWORD=$(echo 'p@ssw0rd!' | base64 -w 0)
### This is the Git SCM provider (e.g., github.com, gitlab.com)
export GIT_HOST=github.com
### These are your credentials to the Git SCM provider (i.e., username and personal access token)
export GIT_USERNAME=you
export GIT_PERSONAL_ACCESS_TOKEN=xxx

# .tpl files in .install and .post-install
### A valid Tanzu Application Platform profile (e.g., full, build, iterate, view, run)
export ACTIVE_PROFILE=full
export APP_NAME=tap-$ACTIVE_PROFILE
### A valid branch (typically "main")
export GIT_REF_NAME=main
