# Environment variables used with gitops/tanzu/standard

export APP_NAME=tanzu-standard

## .init/standard-install-config.tpl
export TKG_VERSION="v2023.9.19"

## .init/standard-install-secets.tpl
### These are your credentials to the Git SCM provider (i.e., username and personal access token)
export GIT_USERNAME=you
export GIT_PERSONAL_ACCESS_TOKEN=xxx

### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
