# Environment variables used with gitops/tanzu/standard

export APP_NAME=tanzu-standard

## .init/standard-install-config.tpl
export TKG_VERSION="v1.6.1"

## .init/standard-install-secets.tpl
### Your Git private SSH key and known hosts file contents, base64-encoded
export KEYNAME="gha-workflows-with-gitops-for-tanzu-application-platform"
export GIT_SSH_PRIVATE_KEY="$(cat $HOME/.ssh/$KEYNAME | base64 -w 0)"
export GIT_SSH_KNOWN_HOSTS="$(cat $HOME/.ssh/github_known_hosts | base64 -w 0)"
### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
