# Environment variables used with gitops/k8s/spring-cloud-gateway

## .init/git-secrets.tpl
export KEYNAME="gha-workflows-with-gitops-for-tanzu-application-platform"
### See /scripts/gh-set-secrets.sh to create these
### Your Git private SSH key and known hosts file contents, base64-encoded
export GIT_SSH_PRIVATE_KEY="$(cat $HOME/.ssh/$KEYNAME | base64 -w 0)"
export GIT_SSH_KNOWN_HOSTS="$(cat $HOME/.ssh/github_known_hosts | base64 -w 0)"


## .init/scg-install-secrets.tpl
export SPRING_CLOUD_GATEWAY_VERSION="2.0.0"
### These are the credentials for a valid account on the Tanzu Network (https://network.pivotal.io)
export TANZU_NETWORK_USERNAME=you@your.domain
export TANZU_NETWORK_PASSWORD=xxx

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
