# Environment variables used with gitops/tanzu/ingress/azure

export APP_NAME=tanzu-ingress

## .init/ingress-install-config.tpl
export DOMAIN=your.domain

## .init/ingress-install-secrets.tpl
export EMAIL_ADDRESS=you@your.domain
### Credentials to Azure account with appropriate read-write permissions to Azure DNS
export AZURE_AD_TENANT_ID="xxx"
export AZURE_SUBSCRIPTION_ID="xxx"
export AZURE_AD_CLIENT_ID="xxx"
export AZURE_AD_CLIENT_SECRET="xxx"
export AZURE_RESOURCE_GROUP_NAME="your-resource-group-name"
### See /scripts/gh-set-secrets.sh to create these
### Your Git private SSH key and known hosts file contents, base64-encoded
export KEYNAME="gha-workflows-with-gitops-for-tanzu-application-platform"
export GIT_SSH_PRIVATE_KEY="$(cat $HOME/.ssh/$KEYNAME | base64 -w 0)"
export GIT_SSH_KNOWN_HOSTS="$(cat $HOME/.ssh/github_known_hosts | base64 -w 0)"
