# Environment variables used with gitops/tanzu/ingress/azure

export APP_NAME=tanzu-ingress

## .init/ingress-install-config.tpl
export DOMAIN=your.domain

## .init/ingress-install-secrets.tpl
export EMAIL_ADDRESS=you@your.domain
### Credentials to Azure account with appropriate read-write permissions to Azure DNS
export AZURE_AD_TENANT_ID="xxx"
export AZURE_SUBSCRIPTION_ID="xxx"
export AZURE_AD_CLIENT_ID="xxx"
export AZURE_AD_CLIENT_SECRET="xxx"
export AZURE_RESOURCE_GROUP_NAME="your-resource-group-name"
### See /scripts/gh-set-secrets.sh to create these
### These are your credentials to the Git SCM provider (i.e., username and personal access token)
export GIT_USERNAME=you
export GIT_PERSONAL_ACCESS_TOKEN=xxx

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
