# Environment variables used with gitops/tanzu/ingress/aws

export APP_NAME=tanzu-ingress

## .init/ingress-install-config.tpl
export DOMAIN=your.domain

## .init/ingress-install-secrets.tpl
export EMAIL_ADDRESS=you@your.domain
### Credentials to AWS account with appropriate read-write permissions to a Route53 Hosted Zone
export AWS_ACCESS_KEY_ID=xxx
export AWS_SECRET_ACCESS_KEY=xxx
export AWS_ROUTE53_HOSTED_ZONE_ID=xxx
export AWS_REGION=us-west-2
### See /scripts/gh-set-secrets.sh to create these
### Your Git private SSH key and known hosts file contents, base64-encoded
export KEYNAME="gha-workflows-with-gitops-for-tanzu-application-platform"
export GIT_SSH_PRIVATE_KEY="$(cat $HOME/.ssh/$KEYNAME | base64 -w 0)"
export GIT_SSH_KNOWN_HOSTS="$(cat $HOME/.ssh/github_known_hosts | base64 -w 0)"

# .tpl files in .install and .post-install
### A valid branch (typically "main")
export GIT_REF_NAME=main
